# Reintegro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profuturo/reintegrodesemanas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reintegro/profuturo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profuturo/reintegrodesemanas/: MainActivity.java
app/src/main/java/com/reintegro/profuturo/app/android/app/: AndroidApplication.java
app/src/main/java/com/reintegro/profuturo/app/android/base/: ActivityBase.java  FragmentBase.java
app/src/main/java/com/reintegro/profuturo/app/android/converter/: LocationConverter.java
app/src/main/java/com/reintegro/profuturo/app/android/provider/: GoogleLocationProvider.java
app/src/main/java/com/reintegro/profuturo/app/api/: Api.java  ApiClient.java
app/src/main/java/com/reintegro/profuturo/app/base/: ContractBase.java  InteractorBase.java  PresenterBase.java
app/src/main/java/com/reintegro/profuturo/app/contract/: BiometricCaptureContract.java  ClientDataContract.java  DocumentsCaptureContract.java  GreetingContract.java  InitialCaptureContract.java  MainContract.java  RepaymentDetailContract.java  SaveProcedureContract.java  SearchClientContract.java  SearchResultsContract.java  SelectApplicantContract.java
app/src/main/java/com/reintegro/profuturo/app/database/: DataBase.java
app/src/main/java/com/reintegro/profuturo/app/navigation/: NavigationDelegate.java  NavigationState.java
app/src/main/java/com/reintegro/profuturo/app/presenter/: BiometricCapturePresenter.java  ClientDataPresenter.java  DocumentsCapturePresenter.java  GreetingPresenter.java  InitialCapturePresenter.java  MainPresenter.java  RepaymentDetailPresenter.java  SaveProcedurePresenter.java  SearchClientPresenter.java  SearchResultsPresenter.java  SelectApplicantPresenter.java
app/src/main/java/com/reintegro/profuturo/app/util/: Base64Utils.java  BiometricEngineUtils.java  BitmapUtils.java  ClientUtils.java  Constants.java  DateUtils.java  DocumentUtils.java  LocaleUtils.java  TypeUtils.java  Utils.java
app/src/main/java/com/reintegro/profuturo/app/vo/: ApplicantType.java  BiometricEngineStartRequest.java  CoexistenceResult.java  ValidateFolioResult.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_navigation_indicator_completed.xml  ic_navigation_indicator_current.xml  ic_navigation_indicator_next.xml  selector_background_button_blue.xml  selector_background_button_orange.xml  selector_background_button_white.xml  selector_background_button_white_borderless.xml  selector_background_simple.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  dialog_authentication_folio.xml  dialog_modify_notification_channel.xml  dialog_simple_alert.xml  fragment_biometric_capture.xml  fragment_client_data.xml  fragment_documents_capture.xml  fragment_greeting.xml  fragment_initial_capture.xml  fragment_repayment_detail.xml  fragment_save_procedure.xml  fragment_search_client.xml  fragment_search_results.xml  fragment_select_applicant.xml  item_associated_minor.xml  item_documents_capture.xml  item_repayment_results.xml  item_search_results.xml  item_simple_spinner.xml  widget_edit_text.xml  widget_header_view.xml  widget_spinner.xml  widget_timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profuturo/reintegrodesemanas/: ExampleUnitTest.java
app/src/test/java/com/reintegro/profuturo/app/: ExampleUnitTest.java
(+226 files in other folders)
