plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reintegro.profuturo.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 6
        versionName "0.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        development {
            initWith(debug)
            buildConfigField("String", "PORT_1", '":2082"')
            buildConfigField("String", "PORT_2", '":2087"')
            buildConfigField("String", "PORT_3", '":2085"')
            buildConfigField("String", "PORT_4", '":2143"')
            versionNameSuffix " - Desarrollo"
        }

        qa_modular {
            initWith(debug)
            buildConfigField("String", "PORT_1", '":2083"')
            buildConfigField("String", "PORT_2", '":2088"')
            buildConfigField("String", "PORT_3", '":2086"')
            buildConfigField("String", "PORT_4", '":2143"')
            versionNameSuffix " - QA Modular"
        }

        qa_profuturo {
            initWith(debug)
            buildConfigField("String", "PORT_1", '":3021"')
            buildConfigField("String", "PORT_2", '":2092"')
            buildConfigField("String", "PORT_3", '":2086"')
            buildConfigField("String", "PORT_4", '":2143"')
            versionNameSuffix " - QA ProFuturo"
        }

        release {
            initWith(debug)
            buildConfigField("String", "PORT_1", '":4025"')
            buildConfigField("String", "PORT_2", '":4026"')
            buildConfigField("String", "PORT_3", '":4024"')
            buildConfigField("String", "PORT_4", '":2180"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def project = "Reintegro_"
                    def version = variant.versionCode
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    def newApkName = project + "v" + version + "_" + formattedDate + ".apk"
                    outputFileName = new File(newApkName)
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}