<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:background="@color/gray_light_2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/blue"
                android:id="@+id/action_bar"
                android:layout_height="48dp"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menu_image_view"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="16dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white"
                    app:tintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_width="wrap_content"
                    android:text="@string/title_name_rs"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/blue"
                android:id="@+id/left_sidebar"
                android:layout_height="0dp"
                android:layout_width="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:id="@+id/loading"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_sidebar"
                app:layout_constraintTop_toBottomOf="@id/timeline_view">

                <ProgressBar
                    android:layout_height="64dp"
                    android:layout_width="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.reintegro.profuturo.app.android.widget.TimelineView
                android:id="@+id/timeline_view"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_sidebar"
                app:layout_constraintTop_toBottomOf="@id/action_bar" />

            <com.reintegro.profuturo.app.android.widget.ViewPager
                android:background="@color/white"
                android:id="@+id/navigation_view_pager"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_sidebar"
                app:layout_constraintTop_toBottomOf="@id/timeline_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_width="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="300dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_image_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="0dp"
                    android:src="@drawable/img_logo_profuturo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/greeting_text_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:text="@string/greeting_1"
                    android:textColor="@color/blue"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_image_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agent_name_text_view"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:textColor="@color/orange_dark"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greeting_text_view"
                    tools:text="Paloma Carolina Labastida" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/version_text_view"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        tools:text="v 0.175 - Desarrollo" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
