<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/register_capture_image_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:src="@drawable/ic_navigation_indicator_completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/record_capture_1"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:background="@color/gray_light_3"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/capture_summary_image_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:src="@drawable/ic_navigation_indicator_completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/capture_summary_1"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:background="@color/gray_light_3"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ccb_request_image_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:src="@drawable/ic_navigation_indicator_current" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ccb_request_1"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:background="@color/gray_light_3"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/save_procedure_image_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:src="@drawable/ic_navigation_indicator_next" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/save_procedure_1"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
